location / {
  proxy_pass            http://ui/;
  <% if p('ssl_only') %>
  proxy_redirect        http:// https://;
  <% end %>

  proxy_connect_timeout <%= p('proxy_connect_timeout') %>;
  proxy_read_timeout    <%= p('proxy_read_timeout') %>;
  proxy_send_timeout    <%= p('proxy_send_timeout') %>;

  proxy_http_version    1.1;
  proxy_set_header      Host              $host:$server_port;
  proxy_set_header      X-Real-IP         $remote_addr;
  proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Proto $scheme;
  proxy_set_header      Upgrade           $http_upgrade;
  proxy_set_header      Connection        "upgrade";

  proxy_buffering off;
  proxy_request_buffering off;
}

location /service/ {
  proxy_pass            http://ui/service/;
  <% if p('ssl_only') %>
  proxy_redirect        http:// https://;
  <% end %>

  proxy_connect_timeout <%= p('proxy_connect_timeout') %>;
  proxy_read_timeout    <%= p('proxy_read_timeout') %>;
  proxy_send_timeout    <%= p('proxy_send_timeout') %>;

  proxy_http_version    1.1;
  proxy_set_header      Host              $host:$server_port;
  proxy_set_header      X-Real-IP         $remote_addr;
  proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Proto $scheme;
  proxy_set_header      Upgrade           $http_upgrade;
  proxy_set_header      Connection        "upgrade";

  proxy_buffering off;
  proxy_request_buffering off;
}
